{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit",
    "source.fixAll.eslint": "explicit"
  },
  "json.schemas": [
    {
      "fileMatch": ["git-hook-tasks.config.json"],
      "url": "./node_modules/git-hook-tasks/dist/config/json-schema.json"
    }
  ],
  "typescript.tsdk": "node_modules/typescript/lib",
  "task.allowAutomaticTasks": "on",
  "cSpell.words": ["PANGO"]
}
